{
  "name": "tanqi-online-server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "matter-js": "^0.19.0",
    "ws": "^8.18.0"
  }
}
